2a60927148abd1d33b818b535e306557
::res://::1681568051
icon.svg::CompressedTexture2D::5026557543990788661::1681400379::1681400383::1::::<><>::
Main.gd::GDScript::-1::1681567988::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8038679264091437697::1681568051::0::1::::<><>::res://Main.gd<>uid://4mhi5w6wvjkd<>res://MobSpawner.gd
MobSpawner.gd::GDScript::-1::1681567947::0::1::::MobSpawner<>Node<>::
::res://assets/::1681568750
blank.png::CompressedTexture2D::2736265684329560281::1681478334::1681478335::1::::<><>::
::res://assets/images/::1681485752
body_greenA.png::CompressedTexture2D::4429239421253278771::1681314059::1681314063::1::::<><>::
body_greenB.png::CompressedTexture2D::9068762495620420315::1681314059::1681314063::1::::<><>::
body_greenC.png::CompressedTexture2D::8225500674175601780::1681314059::1681314063::1::::<><>::
body_greenD.png::CompressedTexture2D::3392811355428976952::1681314059::1681314063::1::::<><>::
body_greenE.png::CompressedTexture2D::5877946536418030154::1681314059::1681314063::1::::<><>::
body_greenF.png::CompressedTexture2D::6256452412664542926::1681314059::1681314063::1::::<><>::
eye_angry_blue.png::CompressedTexture2D::7011001671309105209::1681314791::1681314791::1::::<><>::
eye_angry_green.png::CompressedTexture2D::6061071211032160792::1681314791::1681314791::1::::<><>::
eye_angry_red.png::CompressedTexture2D::6235186189998688793::1681314791::1681314791::1::::<><>::
eye_blue.png::CompressedTexture2D::1122100996049501828::1681314791::1681314791::1::::<><>::
eye_closed_feminine.png::CompressedTexture2D::9036921799078060501::1681314791::1681314791::1::::<><>::
eye_closed_happy.png::CompressedTexture2D::1737245082534753026::1681314791::1681314791::1::::<><>::
eye_cute_dark.png::CompressedTexture2D::5156185538765152883::1681314791::1681314791::1::::<><>::
eye_cute_light.png::CompressedTexture2D::8046583912849438141::1681314791::1681314791::1::::<><>::
eye_dead.png::CompressedTexture2D::6631968363995943247::1681314791::1681314791::1::::<><>::
eye_human.png::CompressedTexture2D::8793204660676893877::1681314791::1681314791::1::::<><>::
eye_human_blue.png::CompressedTexture2D::3663495728762151::1681314791::1681314791::1::::<><>::
eye_human_green.png::CompressedTexture2D::364561067204612987::1681314791::1681314791::1::::<><>::
eye_human_red.png::CompressedTexture2D::3182923729010651209::1681314791::1681314791::1::::<><>::
eye_psycho_dark.png::CompressedTexture2D::5478068655963983124::1681314791::1681314791::1::::<><>::
eye_psycho_light.png::CompressedTexture2D::7994418338569012372::1681314791::1681314791::1::::<><>::
eye_red.png::CompressedTexture2D::9211486031969809544::1681314791::1681314791::1::::<><>::
eye_yellow.png::CompressedTexture2D::15999239032394363::1681314791::1681314791::1::::<><>::
::res://assets/ui/::1681396896
blue_panel.png::CompressedTexture2D::6193244256533245054::1681396895::1681396896::1::::<><>::
::res://assets/xolonium/::1681568750
Xolonium.tres::FontFile::-1::1681568750::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://assets/xolonium/xolonium-fonts-4.1/::1681568750
FONTLOG.txt::TextFile::-1::1681568750::0::1::::<><>::
LICENSE.txt::TextFile::-1::1681568750::0::1::::<><>::
::res://assets/xolonium/xolonium-fonts-4.1/ttf/::1681568750
Xolonium-Bold.ttf::FontFile::2530408552360565762::1681568750::1681568750::1::::<><>::
Xolonium-Regular.ttf::FontFile::9007476907418164727::1681568750::1681568750::1::::<><>::
::res://autoloads/::1681500986
G.gd::GDScript::-1::1681500986::0::1::::<>Node<>::
::res://characters/::1681568051
Monster.gd::GDScript::-1::1681501953::0::1::::Monster<>CharacterBody2D<>::
Monster.tscn::PackedScene::1850734059489149683::1681568051::0::1::::<><>::res://characters/Monster.gd<>uid://b4ds6qvk87el4<>uid://cu3muubutyrt6
::res://ui/::1681568075
UIScreen.gd::GDScript::-1::1681568050::0::1::::UIScreen<>CanvasLayer<>::
UIScreen.tscn::PackedScene::2060689914977196003::1681568075::0::1::::<><>::res://ui/UIScreen.gd
