[gd_scene load_steps=8 format=3 uid="uid://dmr84xg63kfhp"]

[ext_resource type="Script" path="res://main/Main.gd" id="1_a2j7s"]
[ext_resource type="Texture2D" uid="uid://dkxju7iwth8cj" path="res://assets/backgrounds/backgroundCastles.png" id="2_qrcy8"]
[ext_resource type="Script" path="res://main/HUD.gd" id="3_pqsg6"]
[ext_resource type="Script" path="res://main/Menu.gd" id="3_y08mv"]
[ext_resource type="PackedScene" uid="uid://cd2wqiybfpcmp" path="res://ui/screens/WantedScreen.tscn" id="4_7r7to"]
[ext_resource type="Script" path="res://main/MobSpawner.gd" id="4_8xhnf"]

[sub_resource type="Curve2D" id="Curve2D_asmhc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_a2j7s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qrcy8")
expand_mode = 1

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_pqsg6")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
offset_right = 43.0
offset_bottom = 26.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="ScoreTitle" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Score: "

[node name="ScoreLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_y08mv")

[node name="Screens" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WantedScreen" parent="Screens" instance=ExtResource("4_7r7to")]
visible = false

[node name="MobSpawnTimer" type="Timer" parent="."]

[node name="MobSpawner" type="Node2D" parent="."]
script = ExtResource("4_8xhnf")

[node name="MobPath" type="Path2D" parent="MobSpawner"]
scale = Vector2(1, 1.01227)
curve = SubResource("Curve2D_asmhc")

[node name="MobSpawnPoint" type="PathFollow2D" parent="MobSpawner/MobPath"]
position = Vector2(0, 782.4)
rotation = -1.5708

[connection signal="score_updated" from="." to="HUD" method="_on_main_score_updated"]
[connection signal="game_started" from="Menu" to="." method="_on_menu_game_started"]
[connection signal="game_resumed" from="Screens/WantedScreen" to="." method="_on_wanted_screen_game_resumed"]
[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
