[gd_scene load_steps=3 format=3 uid="uid://4mcviq14kupq"]

[ext_resource type="Theme" uid="uid://bi3gnitxrp3im" path="res://assets/MainTheme.tres" id="1_yb0yy"]
[ext_resource type="Script" path="res://ui/screens/LevelComplete.gd" id="2_dxowt"]

[node name="LevelComplete" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yb0yy")
script = ExtResource("2_dxowt")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Level Complete!"

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
