[gd_scene load_steps=3 format=3 uid="uid://ghyfrcpdd3b5"]

[ext_resource type="Script" path="res://multiplayer/Multiplayer.gd" id="1_m8v2t"]
[ext_resource type="Theme" uid="uid://bi3gnitxrp3im" path="res://assets/MainTheme.tres" id="2_wdrq2"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_m8v2t")

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Net" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="HBoxContainer" parent="UI/Net"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_wdrq2")
alignment = 1

[node name="Label" type="Label" parent="UI/Net/Options"]
layout_mode = 2
text = "Choose"

[node name="HostButton" type="Button" parent="UI/Net/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Host"

[node name="JoinButton" type="Button" parent="UI/Net/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Join"

[node name="Remote" type="LineEdit" parent="UI/Net/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "127.0.0.1"

[connection signal="pressed" from="UI/Net/Options/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="UI/Net/Options/JoinButton" to="." method="_on_join_button_pressed"]
