[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://levels/Level02.gd" id="1_t4ih3"]
[ext_resource type="Script" path="res://levels/MobSpawner.gd" id="2_ucma8"]
[ext_resource type="Script" path="res://widgets/Widget.gd" id="3_hjgq5"]
[ext_resource type="Texture2D" uid="uid://be8p5p3irsy70" path="res://assets/images/effects/blank.png" id="4_ybkw1"]

[sub_resource type="Curve2D" id="Curve2D_asmhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ct0"]
size = Vector2(53, 793)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbogn"]
size = Vector2(179, 811)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eenta"]
size = Vector2(120, 804)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqob8"]
size = Vector2(209, 815)

[node name="Level02" type="Node2D"]
script = ExtResource("1_t4ih3")

[node name="MobSpawnTimer" type="Timer" parent="."]

[node name="MobSpawner" type="Node2D" parent="."]
script = ExtResource("2_ucma8")

[node name="MobPath" type="Path2D" parent="MobSpawner"]
scale = Vector2(1, 1.01227)
curve = SubResource("Curve2D_asmhc")

[node name="MobSpawnPoint" type="PathFollow2D" parent="MobSpawner/MobPath"]
position = Vector2(0, 782.4)
rotation = -1.5708

[node name="DetectorRight" type="Area2D" parent="."]
position = Vector2(1486, 400)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorRight"]
position = Vector2(-55, 2.5)
shape = SubResource("RectangleShape2D_g0ct0")

[node name="Marker2D" type="Marker2D" parent="DetectorRight"]
modulate = Color(1, 1, 1, 0.356863)
position = Vector2(-191, 0)

[node name="Widget" type="CharacterBody2D" parent="."]
position = Vector2(745, 404)
collision_mask = 3
script = ExtResource("3_hjgq5")

[node name="WidgetCollisionShape" type="CollisionShape2D" parent="Widget"]
visible = false
position = Vector2(-16.5, -3.5)
shape = SubResource("RectangleShape2D_gbogn")

[node name="Sprite2D" type="Sprite2D" parent="Widget"]
self_modulate = Color(0.145098, 0.258824, 0.564706, 0.317647)
position = Vector2(-5.50001, 1.50001)
scale = Vector2(1.115, 2.71525)
texture = ExtResource("4_ybkw1")

[node name="MobDetector" type="Area2D" parent="Widget"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Widget/MobDetector"]
position = Vector2(-11, -4)
shape = SubResource("RectangleShape2D_eenta")

[node name="ToggleDetector" type="Area2D" parent="Widget"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Widget/ToggleDetector"]
position = Vector2(-3.5, -2.5)
shape = SubResource("RectangleShape2D_dqob8")

[connection signal="body_entered" from="DetectorRight" to="." method="_on_detector_right_body_entered"]
[connection signal="body_entered" from="Widget/MobDetector" to="." method="_on_mob_detector_body_entered"]
[connection signal="body_exited" from="Widget/MobDetector" to="." method="_on_mob_detector_body_exited"]
[connection signal="input_event" from="Widget/ToggleDetector" to="Widget" method="_on_toggle_detector_input_event"]
