[gd_scene load_steps=10 format=3 uid="uid://cdga34mnqnygc"]

[ext_resource type="Script" path="res://levels/MobSpawner.gd" id="1_1f354"]
[ext_resource type="Script" path="res://levels/ChangeRoom.gd" id="2_e06ee"]
[ext_resource type="Script" path="res://levels/Widget.gd" id="3_35lfv"]
[ext_resource type="Texture2D" uid="uid://be8p5p3irsy70" path="res://assets/images/effects/blank.png" id="4_pgjij"]

[sub_resource type="GDScript" id="GDScript_nee6g"]
script/source = "extends Level

@onready var mob_spawner = $MobSpawner
@onready var detector_right = $DetectorRight
@onready var marker_right = $DetectorRight/Marker2D
@onready var mob_spawn_timer = $MobSpawnTimer
@onready var change_room = $ChangeRoom


var target_monster: Monster
var target_score: int = 20
var score: int = 0


func _process(_delta):
	if score >= target_score:
		level_complete.emit()


func set_targets():
	target_monster = mob_spawner.get_random()
	marker_right.add_child(target_monster)
	detector_right.show()


func _on_detector_right_body_entered(body):
	if body is Monster:
		if body.equals(target_monster):
			score += 10
		else:
			score -= 5
		score_updated.emit(score)
		body.dead()


func _on_change_room_go_back(monster):
	monster.position = Vector2(get_viewport().size.x / 2, 150)
	add_child(monster)
	monster.show()


func _on_mob_detector_body_entered(body):
	if body is Monster:
		body.random_costume()

"

[sub_resource type="Curve2D" id="Curve2D_asmhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ct0"]
size = Vector2(53, 793)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ektnh"]
size = Vector2(304, 804)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ou8t"]
size = Vector2(304, 803)

[node name="Level01" type="Node2D"]
script = SubResource("GDScript_nee6g")

[node name="MobSpawnTimer" type="Timer" parent="."]

[node name="MobSpawner" type="Node2D" parent="."]
script = ExtResource("1_1f354")

[node name="MobPath" type="Path2D" parent="MobSpawner"]
scale = Vector2(1, 1.01227)
curve = SubResource("Curve2D_asmhc")

[node name="MobSpawnPoint" type="PathFollow2D" parent="MobSpawner/MobPath"]
position = Vector2(0, 782.4)
rotation = -1.5708

[node name="DetectorRight" type="Area2D" parent="."]
position = Vector2(1486, 400)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorRight"]
position = Vector2(-55, 2.5)
shape = SubResource("RectangleShape2D_g0ct0")

[node name="Marker2D" type="Marker2D" parent="DetectorRight"]
modulate = Color(1, 1, 1, 0.356863)
position = Vector2(-191, 0)

[node name="ChangeRoom" type="Node2D" parent="."]
script = ExtResource("2_e06ee")

[node name="Widget" type="Node2D" parent="."]
position = Vector2(730, 400)
script = ExtResource("3_35lfv")

[node name="Sprite2D" type="Sprite2D" parent="Widget"]
self_modulate = Color(0.145098, 0.258824, 0.564706, 0.317647)
position = Vector2(1.99999, 1.50001)
scale = Vector2(1.49, 2.71525)
texture = ExtResource("4_pgjij")

[node name="MobDetector" type="Area2D" parent="Widget"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Widget/MobDetector"]
shape = SubResource("RectangleShape2D_ektnh")

[node name="TapDetector" type="Area2D" parent="Widget"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Widget/TapDetector"]
shape = SubResource("RectangleShape2D_2ou8t")

[connection signal="body_entered" from="DetectorRight" to="." method="_on_detector_right_body_entered"]
[connection signal="body_entered" from="Widget/MobDetector" to="." method="_on_mob_detector_body_entered"]
