[gd_scene load_steps=6 format=3 uid="uid://cgtuhqr212a7l"]

[ext_resource type="Script" path="res://levels/LevelTemplate.gd" id="1_5qcpa"]
[ext_resource type="Script" path="res://levels/MobSpawner.gd" id="2_f6v5r"]
[ext_resource type="Script" path="res://levels/ChangeRoom.gd" id="3_32oj7"]

[sub_resource type="Curve2D" id="Curve2D_asmhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ct0"]
size = Vector2(53, 793)

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_5qcpa")

[node name="MobSpawnTimer" type="Timer" parent="."]

[node name="MobSpawner" type="Node2D" parent="."]
script = ExtResource("2_f6v5r")

[node name="MobPath" type="Path2D" parent="MobSpawner"]
scale = Vector2(1, 1.01227)
curve = SubResource("Curve2D_asmhc")

[node name="MobSpawnPoint" type="PathFollow2D" parent="MobSpawner/MobPath"]
position = Vector2(0, 782.4)
rotation = -1.5708

[node name="DetectorRight" type="Area2D" parent="."]
position = Vector2(1486, 400)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorRight"]
position = Vector2(-55, 2.5)
shape = SubResource("RectangleShape2D_g0ct0")

[node name="Marker2D" type="Marker2D" parent="DetectorRight"]
modulate = Color(1, 1, 1, 0.356863)
position = Vector2(-191, 0)

[node name="ChangeRoom" type="Node2D" parent="."]
script = ExtResource("3_32oj7")

[connection signal="body_entered" from="DetectorRight" to="." method="_on_detector_right_body_entered"]
