[gd_scene load_steps=5 format=3 uid="uid://besb174lsvppx"]

[ext_resource type="Script" path="res://levels/Widget.gd" id="1_yxplq"]
[ext_resource type="Texture2D" uid="uid://be8p5p3irsy70" path="res://assets/images/effects/blank.png" id="2_h3360"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heo4s"]
size = Vector2(301, 801)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ektnh"]
size = Vector2(304, 804)

[node name="Widget" type="CharacterBody2D"]
position = Vector2(730, 400)
collision_mask = 2
script = ExtResource("1_yxplq")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.145098, 0.258824, 0.564706, 0.317647)
position = Vector2(1.99999, 1.50001)
scale = Vector2(1.49, 2.71525)
texture = ExtResource("2_h3360")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_heo4s")

[node name="MobDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MobDetector"]
shape = SubResource("RectangleShape2D_ektnh")
