[gd_scene load_steps=3 format=3 uid="uid://4mhi5w6wvjkd"]

[ext_resource type="Script" path="res://ui/UIScreen.gd" id="1_rv5ur"]
[ext_resource type="FontFile" uid="uid://d1lj3f6rj0xv0" path="res://assets/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf" id="2_xvo1y"]

[node name="UIScreen" type="CanvasLayer"]
script = ExtResource("1_rv5ur")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -39.0
offset_right = 59.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xvo1y")
theme_override_font_sizes/font_size = 70
text = "Monster sleuth

Tap to begin!"
horizontal_alignment = 1
